VITE_APIKEY=AIzaSyAz-JO8SL5QAIPWMWCCJu6FWhvYqgADII8
VITE_AUTHDOMAIN=ecom-c9468.firebaseapp.com
VITE_PROJECTID= ecom-c9468
VITE_STORAGEBUCKET=ecom-c9468.firebasestorage.app
VITE_MESSAGINGSENDERID=487788132615
VITE_APPID= 1:487788132615:web:385cd204b5050ac030eda2
VITE_MEASURMENTID =G-9H4GL19ZHN